<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codybum</groupId>
  <artifactId>caliper-ram-canvas</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<repositories>
      <repository>
         <id>localrepository</id>
         <url>file://${basedir}/lib</url>
      </repository>
   </repositories>
   
   <dependencies>
    
<dependency>
	<groupId>com.sap.db</groupId>
	<artifactId>jdbc</artifactId>
	<version>1.96.0</version>
</dependency>

    
 <dependency>
	<groupId>com.amazonaws</groupId>
	<artifactId>aws-java-sdk</artifactId>
	<version>1.10.17</version>
</dependency>
 
 <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.3.1</version>
</dependency>
 
   	<dependency>
	<groupId>com.rabbitmq</groupId>
	<artifactId>amqp-client</artifactId>
	<version>3.5.0</version>
</dependency>
 
  <dependency>
	<groupId>org.ini4j</groupId>
	<artifactId>ini4j</artifactId>
	<version>0.5.4</version>
</dependency>
 

</dependencies>

<build>

  <plugins>
      
      <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>core.StreamEngine</mainClass>
        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>	
      </manifest>
       </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>       
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
        </checkModificationExcludes>
        </configuration>
      </plugin>
              
    </plugins>
    
    
    
</build>


</project>