[general]
enableamqp=<no=0, yes=1>
enablesqs=<no=0, yes=1>
enablehana=<no=0, yes=1>

[ampq]
ampq_server = <server ip>
ampq_login = <login name>
ampq_password = <login password>
ampq_outexchange = <exchange name>

[sqs] 
aws_access_key_id = <access key>
aws_secret_access_key = <secret key>
sqs_queue_url = <url>

[hana]
hana_login = <hana login>
hana_server = <hana server>
hana_password = <hana password>